     1→"use client";
     2→
     3→import { useState, useEffect, useRef, useCallback } from "react";
     4→import { motion, AnimatePresence } from "framer-motion";
     5→import {
     6→  Send,
     7→  Flag,
     8→  ChevronLeft,
     9→  Megaphone,
    10→  SmilePlus,
    11→  Reply,
    12→  X,
    13→  Loader2,
    14→  Users,
    15→  MessageCircle,
    16→  AlertTriangle,
    17→} from "lucide-react";
    18→import { BackToSocial } from "./back-to-social";
    19→
    20→/* ============ TYPES ============ */
    21→interface Channel {
    22→  id: string;
    23→  name: string;
    24→  emoji: string;
    25→  description: string;
    26→  isAnnouncement: boolean;
    27→  messageCount: number;
    28→  lastMessageAt?: string;
    29→}
    30→
    31→interface Message {
    32→  id: string;
    33→  channelId: string;
    34→  content: string;
    35→  displayName: string;
    36→  isAnnouncement: boolean;
    37→  replyToId?: string;
    38→  replyToContent?: string;
    39→  replyToDisplayName?: string;
    40→  reactions: Record<string, number>;
    41→  createdAt: string;
    42→}
    43→
    44→/* ============ CONSTANTS ============ */
    45→const REACTION_OPTIONS = ["❤️", "🙏", "🙌", "🔥", "👍"];
    46→
    47→const REPORT_REASONS = [
    48→  { value: "inappropriate", label: "Inappropriate content" },
    49→  { value: "harassment", label: "Harassment or bullying" },
    50→  { value: "spam", label: "Spam or advertising" },
    51→  { value: "scam", label: "Scam or fraud attempt" },
    52→  { value: "hate", label: "Hate speech" },
    53→  { value: "false_accusation", label: "False accusation / gossip" },
    54→  { value: "unchristian", label: "Unchristian conduct" },
    55→  { value: "other", label: "Other" },
    56→];
    57→
    58→const WARM_GREETINGS = [
    59→  "Welcome to FamilyChat! 🏠",
    60→  "God bless you as you connect with the family today. 💬",
    61→  "The service may end, but the fellowship continues here. ❤️",
    62→];
    63→
    64→/* ============ HELPERS ============ */
    65→function formatTimeAgo(dateStr: string): string {
    66→  const diff = Date.now() - new Date(dateStr).getTime();
    67→  const mins = Math.floor(diff / 60000);
    68→  if (mins < 1) return "just now";
    69→  if (mins < 60) return `${mins}m ago`;
    70→  const hrs = Math.floor(mins / 60);
    71→  if (hrs < 24) return `${hrs}h ago`;
    72→  const days = Math.floor(hrs / 24);
    73→  return `${days}d ago`;
    74→}
    75→
    76→function getAvatarColor(name: string): string {
    77→  const colors = [
    78→    "from-[#1A237E] to-[#283593]",
    79→    "from-[#D32F2F] to-[#E53935]",
    80→    "from-[#2E7D32] to-[#388E3C]",
    81→    "from-[#E65100] to-[#F57C00]",
    82→    "from-[#6A1B9A] to-[#8E24AA]",
    83→    "from-[#00695C] to-[#00897B]",
    84→  ];
    85→  let hash = 0;
    86→  for (let i = 0; i < name.length; i++) {
    87→    hash = name.charCodeAt(i) + ((hash << 5) - hash);
    88→  }
    89→  return colors[Math.abs(hash) % colors.length];
    90→}
    91→
    92→/* ============ MAIN COMPONENT ============ */
    93→export function FamilyChat() {
    94→  const [channels, setChannels] = useState<Channel[]>([]);
    95→  const [activeChannel, setActiveChannel] = useState<Channel | null>(null);
    96→  const [messages, setMessages] = useState<Message[]>([]);
    97→  const [inputText, setInputText] = useState("");
    98→  const [showSidebar, setShowSidebar] = useState(true);
    99→  const [replyingTo, setReplyingTo] = useState<Message | null>(null);
   100→  const [reportingMsg, setReportingMsg] = useState<Message | null>(null);
   101→  const [showReactions, setShowReactions] = useState<string | null>(null);
   102→  const [sending, setSending] = useState(false);
   103→  const [loading, setLoading] = useState(true);
   104→  const [error, setError] = useState("");
   105→  const [reportReason, setReportReason] = useState("");
   106→  const [reportExplanation, setReportExplanation] = useState("");
   107→  const [reportSubmitting, setReportSubmitting] = useState(false);
   108→  const [charCount, setCharCount] = useState(0);
   109→  const MAX_CHARS = 500;
   110→
   111→  const messagesEndRef = useRef<HTMLDivElement>(null);
   112→  const messagesContainerRef = useRef<HTMLDivElement>(null);
   113→  const inputRef = useRef<HTMLTextAreaElement>(null);
   114→  const sessionIdRef = useRef(
   115→    typeof window !== "undefined"
   116→      ? sessionStorage.getItem("rs_session") || `user_${Date.now()}`
   117→      : `user_${Date.now()}`
   118→  );
   119→
   120→  // Initialize session
   121→  useEffect(() => {
   122→    if (typeof window !== "undefined") {
   123→      if (!sessionStorage.getItem("rs_session")) {
   124→        sessionStorage.setItem("rs_session", sessionIdRef.current);
   125→      }
   126→    }
   127→  }, []);
   128→
   129→  // Load channels
   130→  useEffect(() => {
   131→    fetch("/api/social/chat/channels")
   132→      .then((r) => r.json())
   133→      .then((d) => {
   134→        setChannels(d.channels || []);
   135→        if (d.channels?.[0]) setActiveChannel(d.channels[0]);
   136→        setLoading(false);
   137→      })
   138→      .catch(() => {
   139→        setError("Failed to load channels");
   140→        setLoading(false);
   141→      });
   142→  }, []);
   143→
   144→  // Load messages for a channel
   145→  const loadMessages = useCallback(async (channelId: string) => {
   146→    try {
   147→      const r = await fetch(
   148→        `/api/social/chat/messages?channelId=${channelId}&limit=40`
   149→      );
   150→      const d = await r.json();
   151→      if (d.messages) {
   152→        // Enrich messages with reply content previews
   153→        const enriched = d.messages.map((msg: Message) => {
   154→          if (msg.replyToId) {
   155→            const replyMsg = d.messages.find(
   156→              (m: Message) => m.id === msg.replyToId
   157→            );
   158→            if (replyMsg) {
   159→              return {
   160→                ...msg,
   161→                replyToContent: replyMsg.content,
   162→                replyToDisplayName: replyMsg.displayName,
   163→              };
   164→            }
   165→          }
   166→          return msg;
   167→        });
   168→        setMessages(enriched.reverse()); // newest at bottom
   169→      }
   170→    } catch {
   171→      setMessages([]);
   172→    }
   173→  }, []);
   174→
   175→  // Switch channel
   176→  useEffect(() => {
   177→    if (activeChannel) {
   178→      loadMessages(activeChannel.id);
   179→      setReplyingTo(null);
   180→      setShowReactions(null);
   181→      setReportingMsg(null);
   182→      setError("");
   183→    }
   184→  }, [activeChannel, loadMessages]);
   185→
   186→  // Poll for new messages (every 6 seconds)
   187→  useEffect(() => {
   188→    if (!activeChannel) return;
   189→    const interval = setInterval(() => {
   190→      loadMessages(activeChannel.id);
   191→    }, 6000);
   192→    return () => clearInterval(interval);
   193→  }, [activeChannel, loadMessages]);
   194→
   195→  // Auto-scroll to bottom on new messages
   196→  const isNearBottom = useRef(true);
   197→  useEffect(() => {
   198→    if (isNearBottom.current) {
   199→      messagesEndRef.current?.scrollIntoView({ behavior: "smooth" });
   200→    }
   201→  }, [messages.length]);
   202→
   203→  // Track scroll position to prevent forced scroll when user reads history
   204→  const handleScroll = () => {
   205→    const el = messagesContainerRef.current;
   206→    if (!el) return;
   207→    isNearBottom.current =
   208→      el.scrollHeight - el.scrollTop - el.clientHeight < 120;
   209→  };
   210→
   211→  // Send message
   212→  const sendMessage = async () => {
   213→    if (!inputText.trim() || !activeChannel || sending) return;
   214→    if (charCount > MAX_CHARS) return;
   215→    setSending(true);
   216→    setError("");
   217→    try {
   218→      const res = await fetch("/api/social/chat/messages", {
   219→        method: "POST",
   220→        headers: {
   221→          "Content-Type": "application/json",
   222→          "x-session-id": sessionIdRef.current,
   223→        },
   224→        body: JSON.stringify({
   225→          channelId: activeChannel.id,
   226→          content: inputText.trim(),
   227→          replyToId: replyingTo?.id,
   228→        }),
   229→      });
   230→      const data = await res.json();
   231→      if (!res.ok) {
   232→        setError(data.error || "Failed to send message");
   233→        return;
   234→      }
   235→      setInputText("");
   236→      setCharCount(0);
   237→      setReplyingTo(null);
   238→      isNearBottom.current = true;
   239→      loadMessages(activeChannel.id);
   240→    } catch {
   241→      setError("Network error. Please try again.");
   242→    } finally {
   243→      setSending(false);
   244→      inputRef.current?.focus();
   245→    }
   246→  };
   247→
   248→  // React to message
   249→  const addReaction = async (messageId: string, reaction: string) => {
   250→    try {
   251→      await fetch(`/api/social/chat/messages/${messageId}/react`, {
   252→        method: "POST",
   253→        headers: { "Content-Type": "application/json" },
   254→        body: JSON.stringify({ reaction }),
   255→      });
   256→      loadMessages(activeChannel?.id || "");
   257→      setShowReactions(null);
   258→    } catch {
   259→      // Silent
   260→    }
   261→  };
   262→
   263→  // Report message
   264→  const submitReport = async () => {
   265→    if (!reportingMsg || !activeChannel || !reportReason) return;
   266→    setReportSubmitting(true);
   267→    try {
   268→      await fetch(`/api/social/chat/messages/${reportingMsg.id}/report`, {
   269→        method: "POST",
   270→        headers: {
   271→          "Content-Type": "application/json",
   272→          "x-session-id": sessionIdRef.current,
   273→        },
   274→        body: JSON.stringify({
   275→          channelId: activeChannel.id,
   276→          reason: reportReason,
   277→          explanation: reportExplanation,
   278→        }),
   279→      });
   280→      setReportingMsg(null);
   281→      setReportReason("");
   282→      setReportExplanation("");
   283→    } catch {
   284→      // Silent
   285→    } finally {
   286→      setReportSubmitting(false);
   287→    }
   288→  };
   289→
   290→  // Handle input change with character count
   291→  const handleInputChange = (e: React.ChangeEvent<HTMLTextAreaElement>) => {
   292→    const val = e.target.value;
   293→    if (val.length <= MAX_CHARS) {
   294→      setInputText(val);
   295→      setCharCount(val.length);
   296→    }
   297→  };
   298→
   299→  const handleKeyDown = (e: React.KeyboardEvent) => {
   300→    if (e.key === "Enter" && !e.shiftKey) {
   301→      e.preventDefault();
   302→      sendMessage();
   303→    }
   304→  };
   305→
   306→  // Loading state
   307→  if (loading) {
   308→    return (
   309→      <div className="min-h-screen bg-[#F8FAFF] flex items-center justify-center">
   310→        <BackToSocial />
   311→        <div className="text-center">
   312→          <Loader2 className="size-8 text-[#1A237E] animate-spin mx-auto mb-3" />
   313→          <p className="text-sm text-gray-500">Loading FamilyChat...</p>
   314→        </div>
   315→      </div>
   316→    );
   317→  }
   318→
   319→  const greeting = WARM_GREETINGS[Math.floor(Date.now() / 86400000) % WARM_GREETINGS.length];
   320→
   321→  return (
   322→    <div className="min-h-screen bg-[#F8FAFF]">
   323→      <BackToSocial />
   324→
   325→      <div className="flex h-[calc(100vh-60px)] max-w-5xl mx-auto">
   326→        {/* ===== CHANNEL SIDEBAR ===== */}
   327→        <AnimatePresence>
   328→          {showSidebar && (
   329→            <motion.aside
   330→              initial={{ x: -280, opacity: 0 }}
   331→              animate={{ x: 0, opacity: 1 }}
   332→              exit={{ x: -280, opacity: 0 }}
   333→              transition={{ duration: 0.2 }}
   334→              className="w-64 md:w-72 bg-white border-r border-gray-100 flex flex-col shrink-0 shadow-sm"
   335→            >
   336→              {/* Sidebar Header */}
   337→              <div className="p-4 border-b border-gray-100 bg-gradient-to-br from-[#F8FAFF] to-white">
   338→                <div className="flex items-center gap-2.5">
   339→                  <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-[#1A237E] to-[#283593] flex items-center justify-center">
   340→                    <MessageCircle className="size-4 text-white" />
   341→                  </div>
   342→                  <div>
   343→                    <h2 className="text-sm font-bold text-[#1A237E]">
   344→                      FamilyChat
   345→                    </h2>
   346→                    <p className="text-[9px] text-gray-400 leading-tight mt-0.5">
   347→                      I Remain Connected To My Church Family
   348→                    </p>
   349→                  </div>
   350→                </div>
   351→              </div>
   352→
   353→              {/* Channel List */}
   354→              <div className="flex-1 overflow-y-auto py-1">
   355→                {channels.map((ch) => (
   356→                  <button
   357→                    key={ch.id}
   358→                    onClick={() => {
   359→                      setActiveChannel(ch);
   360→                      if (window.innerWidth < 768) setShowSidebar(false);
   361→                    }}
   362→                    className={`w-full text-left px-4 py-3 flex items-center gap-3 transition-all duration-150 ${
   363→                      activeChannel?.id === ch.id
   364→                        ? "bg-[#1A237E]/5 border-l-[3px] border-[#1A237E]"
   365→                        : "hover:bg-gray-50/80 border-l-[3px] border-transparent"
   366→                    }`}
   367→                  >
   368→                    <span className="text-lg shrink-0">{ch.emoji}</span>
   369→                    <div className="min-w-0 flex-1">
   370→                      <p
   371→                        className={`text-[13px] font-medium truncate ${
   372→                          activeChannel?.id === ch.id
   373→                            ? "text-[#1A237E]"
   374→                            : "text-gray-600"
   375→                        }`}
   376→                      >
   377→                        {ch.name}
   378→                      </p>
   379→                      <p className="text-[10px] text-gray-400 truncate">
   380→                        {ch.isAnnouncement
   381→                          ? `${ch.messageCount} announcements`
   382→                          : `${ch.messageCount} messages`}
   383→                      </p>
   384→                    </div>
   385→                  </button>
   386→                ))}
   387→              </div>
   388→
   389→              {/* Community Guidelines */}
   390→              <div className="p-3 border-t border-gray-100 bg-gray-50/50">
   391→                <div className="flex items-center gap-1.5 mb-1.5">
   392→                  <Users className="size-3 text-gray-400" />
   393→                  <p className="text-[10px] font-medium text-gray-500">
   394→                    Community Guidelines
   395→                  </p>
   396→                </div>
   397→                <p className="text-[9px] text-gray-400 leading-relaxed">
   398→                  Be kind. Be respectful. Be Christ-like. This is your church
   399→                  family.
   400→                </p>
   401→              </div>
   402→            </motion.aside>
   403→          )}
   404→        </AnimatePresence>
   405→
   406→        {/* ===== CHAT AREA ===== */}
   407→        <div className="flex-1 flex flex-col min-w-0 bg-white">
   408→          {/* Chat Header */}
   409→          <div className="bg-white border-b border-gray-100 px-4 py-3 flex items-center gap-3 shadow-sm shrink-0">
   410→            {!showSidebar && (
   411→              <button
   412→                onClick={() => setShowSidebar(true)}
   413→                className="p-1.5 hover:bg-gray-100 rounded-lg transition-colors"
   414→                aria-label="Show channels"
   415→              >
   416→                <ChevronLeft className="size-5 text-gray-500" />
   417→              </button>
   418→            )}
   419→            {activeChannel ? (
   420→              <>
   421→                <div className="w-9 h-9 rounded-xl bg-gradient-to-br from-[#F0F4FF] to-[#E8EDFF] flex items-center justify-center text-xl">
   422→                  {activeChannel.emoji}
   423→                </div>
   424→                <div className="min-w-0">
   425→                  <h3 className="text-sm font-bold text-gray-800 flex items-center gap-1.5">
   426→                    {activeChannel.name}
   427→                    {activeChannel.isAnnouncement && (
   428→                      <Megaphone className="size-3 text-amber-500" />
   429→                    )}
   430→                  </h3>
   431→                  <p className="text-[10px] text-gray-400 truncate">
   432→                    {activeChannel.description}
   433→                  </p>
   434→                </div>
   435→              </>
   436→            ) : (
   437→              <p className="text-sm text-gray-500">Select a channel</p>
   438→            )}
   439→          </div>
   440→
   441→          {/* Messages Area */}
   442→          <div
   443→            ref={messagesContainerRef}
   444→            onScroll={handleScroll}
   445→            className="flex-1 overflow-y-auto px-4 py-4"
   446→          >
   447→            {/* Announcement channel banner */}
   448→            {activeChannel?.isAnnouncement && (
   449→              <div className="bg-amber-50 border border-amber-200/80 rounded-xl p-3 flex items-start gap-2.5 mb-4">
   450→                <div className="w-8 h-8 rounded-lg bg-amber-100 flex items-center justify-center shrink-0">
   451→                  <Megaphone className="size-4 text-amber-600" />
   452→                </div>
   453→                <div>
   454→                  <p className="text-xs font-semibold text-amber-800">
   455→                    Official Announcements
   456→                  </p>
   457→                  <p className="text-[10px] text-amber-600/80 mt-0.5 leading-relaxed">
   458→                    Updates from church leadership appear here. This channel is
   459→                    read-only for members.
   460→                  </p>
   461→                </div>
   462→              </div>
   463→            )}
   464→
   465→            {/* Empty state */}
   466→            {activeChannel && messages.length === 0 && !activeChannel.isAnnouncement && (
   467→              <div className="text-center py-16">
   468→                <div className="w-16 h-16 rounded-2xl bg-gradient-to-br from-[#F0F4FF] to-[#E8EDFF] flex items-center justify-center mx-auto mb-4">
   469→                  <span className="text-3xl">{activeChannel.emoji}</span>
   470→                </div>
   471→                <p className="text-sm font-medium text-gray-600 mb-1">
   472→                  {activeChannel.name}
   473→                </p>
   474→                <p className="text-xs text-gray-400 mb-4">
   475→                  No messages yet. Start the conversation!
   476→                </p>
   477→                <p className="text-[10px] text-gray-300 italic">{greeting}</p>
   478→              </div>
   479→            )}
   480→
   481→            {/* Messages */}
   482→            <div className="space-y-1">
   483→              {messages.map((msg, idx) => {
   484→                const isFirst = idx === 0 || messages[idx - 1]?.displayName !== msg.displayName;
   485→                const showAvatar = isFirst || msg.isAnnouncement;
   486→
   487→                return (
   488→                  <div key={msg.id} className="group relative py-0.5">
   489→                    {msg.isAnnouncement ? (
   490→                      /* === ANNOUNCEMENT MESSAGE === */
   491→                      <div className="bg-gradient-to-r from-[#1A237E]/[0.04] to-[#283593]/[0.04] border border-[#1A237E]/10 rounded-xl p-3.5 my-1">
   492→                        <div className="flex items-center gap-2 mb-1.5">
   493→                          <div className="w-6 h-6 rounded-md bg-[#1A237E]/10 flex items-center justify-center">
   494→                            <Megaphone className="size-3 text-[#1A237E]/70" />
   495→                          </div>
   496→                          <span className="text-[11px] font-bold text-[#1A237E]">
   497→                            {msg.displayName}
   498→                          </span>
   499→                          <span className="text-[10px] text-gray-400 ml-auto">
   500→                            {formatTimeAgo(msg.createdAt)}
   501→                          </span>
   502→                        </div>
   503→                        <p className="text-[13px] text-gray-700 leading-relaxed pl-8">
   504→                          {msg.content}
   505→                        </p>
   506→                        <MessageReactions
   507→                          reactions={msg.reactions}
   508→                          onReact={(r) => addReaction(msg.id, r)}
   509→                          showPicker={showReactions === msg.id}
   510→                          onTogglePicker={() =>
   511→                            setShowReactions(showReactions === msg.id ? null : msg.id)
   512→                          }
   513→                        />
   514→                      </div>
   515→                    ) : (
   516→                      /* === REGULAR MESSAGE === */
   517→                      <div className="flex gap-2.5">
   518→                        {/* Avatar */}
   519→                        <div className="w-8 h-8 rounded-full bg-gradient-to-br {getAvatarColor(msg.displayName)} flex items-center justify-center shrink-0 mt-0.5">
   520→                          <span className="text-white text-[11px] font-bold">
   521→                            {msg.displayName.charAt(0).toUpperCase()}
   522→                          </span>
   523→                        </div>
   524→
   525→                        <div className="min-w-0 flex-1">
   526→                          {/* Name + time (only show on first message in group) */}
   527→                          {showAvatar && (
   528→                            <div className="flex items-baseline gap-2 mb-0.5">
   529→                              <span className="text-[11px] font-semibold text-gray-700">
   530→                                {msg.displayName}
   531→                              </span>
   532→                              <span className="text-[10px] text-gray-400">
   533→                                {formatTimeAgo(msg.createdAt)}
   534→                              </span>
   535→                            </div>
   536→                          )}
   537→
   538→                          {/* Reply reference */}
   539→                          {msg.replyToId && (
   540→                            <div className="mt-1 bg-[#F0F4FF] border-l-2 border-[#1A237E]/25 rounded-r-lg px-2.5 py-1.5">
   541→                              {msg.replyToDisplayName && (
   542→                                <p className="text-[10px] font-semibold text-[#1A237E]/60">
   543→                                  {msg.replyToDisplayName}
   544→                                </p>
   545→                              )}
   546→                              <p className="text-[10px] text-gray-500 italic truncate max-w-xs">
   547→                                {msg.replyToContent || "Original message"}
   548→                              </p>
   549→                            </div>
   550→                          )}
   551→
   552→                          {/* Message bubble */}
   553→                          <div className="mt-0.5 group-hover:bg-gray-50/80 rounded-xl px-0.5 py-0.5 -mx-0.5 transition-colors">
   554→                            <p className="text-[13px] text-gray-700 leading-relaxed break-words pr-16">
   555→                              {msg.content}
   556→                            </p>
   557→                          </div>
   558→
   559→                          {/* Reactions */}
   560→                          <MessageReactions
   561→                            reactions={msg.reactions}
   562→                            onReact={(r) => addReaction(msg.id, r)}
   563→                            showPicker={showReactions === msg.id}
   564→                            onTogglePicker={() =>
   565→                              setShowReactions(showReactions === msg.id ? null : msg.id)
   566→                            }
   567→                          />
   568→
   569→                          {/* Hover actions */}
   570→                          <div className="flex items-center gap-0.5 mt-0.5 opacity-0 group-hover:opacity-100 transition-opacity">
   571→                            <button
   572→                              onClick={() => setReplyingTo(msg)}
   573→                              className="p-1 hover:bg-gray-100 rounded-md text-gray-400 hover:text-[#1A237E] transition-colors"
   574→                              title="Reply"
   575→                            >
   576→                              <Reply className="size-3" />
   577→                            </button>
   578→                            <button
   579→                              onClick={() => setShowReactions(showReactions === msg.id ? null : msg.id)}
   580→                              className="p-1 hover:bg-gray-100 rounded-md text-gray-400 hover:text-[#1A237E] transition-colors"
   581→                              title="React"
   582→                            >
   583→                              <SmilePlus className="size-3" />
   584→                            </button>
   585→                            <button
   586→                              onClick={() => setReportingMsg(msg)}
   587→                              className="p-1 hover:bg-red-50 rounded-md text-gray-400 hover:text-red-500 transition-colors"
   588→                              title="Report"
   589→                            >
   590→                              <Flag className="size-3" />
   591→                            </button>
   592→                          </div>
   593→                        </div>
   594→                      </div>
   595→                    )}
   596→                  </div>
   597→                );
   598→              })}
   599→            </div>
   600→            <div ref={messagesEndRef} />
   601→          </div>
   602→
   603→          {/* Error banner */}
   604→          <AnimatePresence>
   605→            {error && (
   606→              <motion.div
   607→                initial={{ opacity: 0, height: 0 }}
   608→                animate={{ opacity: 1, height: "auto" }}
   609→                exit={{ opacity: 0, height: 0 }}
   610→                className="bg-red-50 border-t border-red-100 px-4 py-2 flex items-center gap-2 shrink-0"
   611→              >
   612→                <AlertTriangle className="size-3.5 text-red-500 shrink-0" />
   613→                <p className="text-xs text-red-600 flex-1">{error}</p>
   614→                <button
   615→                  onClick={() => setError("")}
   616→                  className="text-red-400 hover:text-red-600"
   617→                >
   618→                  <X className="size-3" />
   619→                </button>
   620→              </motion.div>
   621→            )}
   622→          </AnimatePresence>
   623→
   624→          {/* Input Area */}
   625→          {activeChannel && (
   626→            <div className="bg-white border-t border-gray-100 p-3 shrink-0">
   627→              {/* Replying to indicator */}
   628→              <AnimatePresence>
   629→                {replyingTo && (
   630→                  <motion.div
   631→                    initial={{ opacity: 0, height: 0 }}
   632→                    animate={{ opacity: 1, height: "auto" }}
   633→                    exit={{ opacity: 0, height: 0 }}
   634→                    className="overflow-hidden"
   635→                  >
   636→                    <div className="flex items-center gap-2 bg-[#F0F4FF] border border-[#1A237E]/10 rounded-lg px-3 py-2 mb-2">
   637→                      <Reply className="size-3 text-[#1A237E] shrink-0" />
   638→                      <div className="min-w-0 flex-1">
   639→                        <p className="text-[10px] font-semibold text-[#1A237E]/60">
   640→                          Replying to {replyingTo.displayName}
   641→                        </p>
   642→                        <p className="text-[10px] text-gray-500 truncate">
   643→                          {replyingTo.content.substring(0, 80)}
   644→                        </p>
   645→                      </div>
   646→                      <button
   647→                        onClick={() => setReplyingTo(null)}
   648→                        className="text-gray-400 hover:text-gray-600 shrink-0"
   649→                      >
   650→                        <X className="size-3.5" />
   651→                      </button>
   652→                    </div>
   653→                  </motion.div>
   654→                )}
   655→              </AnimatePresence>
   656→
   657→              {/* Composer */}
   658→              <div className="flex items-end gap-2">
   659→                <div className="flex-1 relative">
   660→                  <textarea
   661→                    ref={inputRef}
   662→                    value={inputText}
   663→                    onChange={handleInputChange}
   664→                    onKeyDown={handleKeyDown}
   665→                    placeholder={
   666→                      activeChannel.isAnnouncement
   667→                        ? "This channel is for announcements only."
   668→                        : `Message ${activeChannel.name}...`
   669→                    }
   670→                    disabled={activeChannel.isAnnouncement}
   671→                    rows={1}
   672→                    className="w-full resize-none rounded-xl border border-gray-200 bg-[#FAFBFF] px-3.5 py-2.5 text-sm focus:outline-none focus:ring-2 focus:ring-[#1A237E]/15 focus:border-[#1A237E]/25 transition-all min-h-[42px] max-h-24 disabled:opacity-50 disabled:cursor-not-allowed"
   673→                    style={{ lineHeight: "1.5" }}
   674→                  />
   675→                  {/* Character counter */}
   676→                  {charCount > 0 && (
   677→                    <span
   678→                      className={`absolute bottom-1.5 right-3 text-[9px] ${
   679→                        charCount > MAX_CHARS * 0.9
   680→                          ? "text-red-400"
   681→                          : "text-gray-300"
   682→                      }`}
   683→                    >
   684→                      {charCount}/{MAX_CHARS}
   685→                    </span>
   686→                  )}
   687→                </div>
   688→                <button
   689→                  onClick={sendMessage}
   690→                  disabled={!inputText.trim() || sending || activeChannel.isAnnouncement}
   691→                  className="shrink-0 w-10 h-[42px] rounded-xl bg-[#1A237E] hover:bg-[#283593] text-white flex items-center justify-center transition-colors disabled:opacity-30 disabled:cursor-not-allowed shadow-sm"
   692→                >
   693→                  {sending ? (
   694→                    <Loader2 className="size-4 animate-spin" />
   695→                  ) : (
   696→                    <Send className="size-4" />
   697→                  )}
   698→                </button>
   699→              </div>
   700→            </div>
   701→          )}
   702→        </div>
   703→      </div>
   704→
   705→      {/* ===== REPORT MODAL ===== */}
   706→      <AnimatePresence>
   707→        {reportingMsg && (
   708→          <motion.div
   709→            initial={{ opacity: 0 }}
   710→            animate={{ opacity: 1 }}
   711→            exit={{ opacity: 0 }}
   712→            className="fixed inset-0 bg-black/40 z-50 flex items-center justify-center p-4"
   713→            onClick={() => {
   714→              setReportingMsg(null);
   715→              setReportReason("");
   716→              setReportExplanation("");
   717→            }}
   718→          >
   719→            <motion.div
   720→              initial={{ scale: 0.95, opacity: 0, y: 10 }}
   721→              animate={{ scale: 1, opacity: 1, y: 0 }}
   722→              exit={{ scale: 0.95, opacity: 0, y: 10 }}
   723→              className="bg-white rounded-2xl p-5 max-w-sm w-full shadow-xl"
   724→              onClick={(e) => e.stopPropagation()}
   725→            >
   726→              {/* Header */}
   727→              <div className="flex items-center gap-3 mb-4">
   728→                <div className="w-10 h-10 rounded-full bg-red-50 flex items-center justify-center">
   729→                  <Flag className="size-5 text-red-500" />
   730→                </div>
   731→                <div>
   732→                  <h3 className="text-sm font-bold text-gray-800">
   733→                    Report Message
   734→                  </h3>
   735→                  <p className="text-[10px] text-gray-500">
   736→                    Reviewed confidentially by a church moderator
   737→                  </p>
   738→                </div>
   739→              </div>
   740→
   741→              {/* Reported message preview */}
   742→              <div className="bg-gray-50 rounded-lg p-2.5 mb-4 border border-gray-100">
   743→                <p className="text-[11px] text-gray-600 italic line-clamp-2">
   744→                  &ldquo;{reportingMsg.content.substring(0, 120)}&rdquo;
   745→                </p>
   746→              </div>
   747→
   748→              {/* Reason selection */}
   749→              <div className="mb-4">
   750→                <p className="text-xs font-medium text-gray-700 mb-2">
   751→                  What is the reason?
   752→                </p>
   753→                <div className="space-y-1.5 max-h-48 overflow-y-auto">
   754→                  {REPORT_REASONS.map((r) => (
   755→                    <label
   756→                      key={r.value}
   757→                      className={`flex items-center gap-2.5 px-3 py-2 rounded-lg border cursor-pointer transition-colors ${
   758→                        reportReason === r.value
   759→                          ? "border-[#1A237E] bg-[#1A237E]/5"
   760→                          : "border-gray-100 hover:bg-gray-50"
   761→                      }`}
   762→                    >
   763→                      <div
   764→                        className={`w-4 h-4 rounded-full border-2 flex items-center justify-center transition-colors ${
   765→                          reportReason === r.value
   766→                            ? "border-[#1A237E]"
   767→                            : "border-gray-300"
   768→                        }`}
   769→                      >
   770→                        {reportReason === r.value && (
   771→                          <div className="w-2 h-2 rounded-full bg-[#1A237E]" />
   772→                        )}
   773→                      </div>
   774→                      <span className="text-xs text-gray-700">{r.label}</span>
   775→                    </label>
   776→                  ))}
   777→                </div>
   778→              </div>
   779→
   780→              {/* Optional explanation */}
   781→              {reportReason && (
   782→                <div className="mb-4">
   783→                  <p className="text-xs font-medium text-gray-700 mb-1.5">
   784→                    Additional details (optional)
   785→                  </p>
   786→                  <textarea
   787→                    value={reportExplanation}
   788→                    onChange={(e) => setReportExplanation(e.target.value)}
   789→                    placeholder="Provide any helpful context..."
   790→                    rows={2}
   791→                    className="w-full resize-none rounded-lg border border-gray-200 bg-gray-50 px-3 py-2 text-xs focus:outline-none focus:ring-2 focus:ring-[#1A237E]/15 focus:border-[#1A237E]/25 transition-colors"
   792→                  />
   793→                </div>
   794→              )}
   795→
   796→              {/* Actions */}
   797→              <div className="flex gap-3">
   798→                <button
   799→                  onClick={() => {
   800→                    setReportingMsg(null);
   801→                    setReportReason("");
   802→                    setReportExplanation("");
   803→                  }}
   804→                  className="flex-1 py-2.5 rounded-xl border border-gray-200 text-xs font-medium text-gray-600 hover:bg-gray-50 transition-colors"
   805→                >
   806→                  Cancel
   807→                </button>
   808→                <button
   809→                  onClick={submitReport}
   810→                  disabled={!reportReason || reportSubmitting}
   811→                  className="flex-1 py-2.5 rounded-xl bg-red-500 hover:bg-red-600 text-xs font-medium text-white transition-colors disabled:opacity-40 disabled:cursor-not-allowed flex items-center justify-center gap-1.5"
   812→                >
   813→                  {reportSubmitting ? (
   814→                    <Loader2 className="size-3 animate-spin" />
   815→                  ) : (
   816→                    <Flag className="size-3" />
   817→                  )}
   818→                  Submit Report
   819→                </button>
   820→              </div>
   821→            </motion.div>
   822→          </motion.div>
   823→        )}
   824→      </AnimatePresence>
   825→    </div>
   826→  );
   827→}
   828→
   829→/* ============ REACTIONS SUB-COMPONENT ============ */
   830→function MessageReactions({
   831→  reactions,
   832→  onReact,
   833→  showPicker,
   834→  onTogglePicker,
   835→}: {
   836→  reactions: Record<string, number>;
   837→  onReact: (r: string) => void;
   838→  showPicker: boolean;
   839→  onTogglePicker: () => void;
   840→}) {
   841→  const hasReactions = Object.values(reactions).some((c) => c > 0);
   842→
   843→  return (
   844→    <div className="flex items-center gap-1 mt-1 flex-wrap">
   845→      {Object.entries(reactions)
   846→        .filter(([, count]) => count > 0)
   847→        .map(([emoji, count]) => (
   848→          <button
   849→            key={emoji}
   850→            onClick={() => onReact(emoji)}
   851→            className="inline-flex items-center gap-0.5 bg-gray-100/80 hover:bg-gray-200 rounded-full px-1.5 py-0.5 text-[11px] transition-colors"
   852→          >
   853→            <span className="text-[10px]">{emoji}</span>
   854→            <span className="text-gray-500 text-[9px]">{count}</span>
   855→          </button>
   856→        ))}
   857→
   858→      <button
   859→        onClick={onTogglePicker}
   860→        className={`inline-flex items-center justify-center hover:bg-gray-100 rounded-full p-0.5 transition-colors ${
   861→          showPicker ? "bg-gray-100" : ""
   862→        }`}
   863→        title="Add reaction"
   864→      >
   865→        <SmilePlus
   866→          className={`size-3 transition-colors ${showPicker ? "text-[#1A237E]" : "text-gray-400"}`}
   867→        />
   868→      </button>
   869→
   870→      <AnimatePresence>
   871→        {showPicker && (
   872→          <motion.div
   873→            initial={{ opacity: 0, scale: 0.9, y: 4 }}
   874→            animate={{ opacity: 1, scale: 1, y: 0 }}
   875→            exit={{ opacity: 0, scale: 0.9, y: 4 }}
   876→            className="flex items-center gap-0.5 bg-white border border-gray-200 rounded-full px-2 py-1 shadow-md"
   877→          >
   878→            {REACTION_OPTIONS.map((emoji) => (
   879→              <button
   880→                key={emoji}
   881→                onClick={() => onReact(emoji)}
   882→                className="hover:scale-125 transition-transform p-0.5 rounded-full hover:bg-gray-50"
   883→              >
   884→                {emoji}
   885→              </button>
   886→            ))}
   887→          </motion.div>
   888→        )}
   889→      </AnimatePresence>
   890→    </div>
   891→  );
   892→}
   893→